.btn-primary{
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: @color-primary;
  border-color: @color-primary;
  font-size: 11px;
}

.btn-primary:focus{
  background-color: @color-warning;
  border-color: @color-warning;
}

.btn-primary:hover{
  background-color: @color-warning;
  border-color: @color-warning;
}

.btn-custom {
  margin-top: 5px;
}
