@import "myconstants";
@import "elementsCustom";
@import "myAnimation";
@import "listsCustom";
@import "labelsCustom";


/**********************
 =Content
***********************/

body {
  background-color: @color-content;
  color: @color-gray-mid !important;
  font-family: "Open Sans", "Helvetica Neue" 'Helvetica​' 'Arial' sans-serif;
  line-height: 24px !important;
}

.content-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 30px;
}

.main-content-wrapper {
  font-size: 1.1em;
  color: @color-gray-mid;
  line-height: 20px;
}

/**********************
 =Tutorials
***********************/
.aWebStorm{
  font-size: 18px;
  color: @color-gray-mid;
}

.tutDate {
  color: #595959 !important;
  margin-bottom: 1px !important;
  font-size: 14px;
  padding-bottom: 5px;
}

.pTut{
  margin-bottom: 0px;
}

.aTut{
  font-size: .9em;
  color: @color-warning;
  text-decoration: underline;
}

.title-tut {
  font-size: 20px !important;
  padding-top: 10px;
  color: @color-primary-dark !important;
}
.tutFont{
  line-height: 1.5em;
}
.tutDay {
  font-size: lem;
  font-weight: 500;
}

.alert-tutorial {
  margin-top: 20px !important;
  padding: 6px !important;
}
/**********************
 =Shortcuts
***********************/

.aShortcuts {
  font-size: .9em;
}
.liShortcuts {
  margin-bottom: 3px;
}
.aDefault{
  color: #5c5c5c;
}
.title-quiz {
  color: @color-primary-dark !important;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.title-shortcuts {
  font-size: 20px !important;
  padding-top: 10px;
  color: @color-primary-dark !important;
  margin-bottom: 10px;
}
/**********************
 =Camera
***********************/
.camImg {
  border: 1px solid
}


/**********************
 =Watchers
***********************/

.thumbnail-watchers {
  margin-bottom: 1px;
}

.ourWatchersPanel {
  padding-top: 20px !important;
  padding-bottom: 10px;
  background-color: @color-primary;
}
.aWatchers {
  font-size: 1.2em;
}



.ol-tuts {
  padding-left: 25px !important;
}


/**********************
 =Scrum
***********************/
.scrumHeaderFont {
  font-size: 1.3em;
  line-height: 1.9em;
}
.scrumVideos {
  font-size: 12px !important;
  color: @color-warning;
  cursor: pointer !important;
}

.sprint {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: @color-gray-mid;
}

.text-muted-scrum {
  font-size: 1.1em;
  color: @color-primary !important;
}

.sprint:hover {
  text-decoration: underline !important;
  color: @color-warning;
}

.aScrum{
  font-size: .9em;
  text-decoration: underline;
}


.moreModal:hover {
  background-color: #EBEBEB !important;
}

.moreModal {
  background-color: #f8f8f8 !important;
}


/**********************
 =Our Projects
***********************/

.h2Sniffster {
  font-size: 26px !important;
  margin-top: 1px !important;
}
.h2Current {
  margin-bottom: 10px !important;
  margin-top: 5px !important;
}
.project-wrapper {
  font-size: 1.1em;
  line-height: 23px;
}

/**********************
 =Dashboard
***********************/

.bodymed{
  padding: 5px !important;
  margin-bottom: 0px !important;
}
.panelDashboard {
  background-color: @color-primary;
  padding: 15px !important;
}

.wellDashboard {
  background-color: #739EB0;
  padding: 15px !important;
}

.h3Dashboard {
  color: @color-white;
  margin-bottom: 0px !important;
  margin-top: 5px !important;
}

.myWeight {
  color: @color-white;
  font-size: 1.2em;
}

/**********************
 =Sidebar
***********************/
.sidebar-content {
  padding-top: 30px;
}
.img-wrapper {
  margin-bottom: 10px;
}

/**********************
 =Misc
***********************/

.font-white {
  color: @color-white;
}
.text-gray {
  color: @color-gray-mid;
}

.text-dark {
  color: #494949;
  text-decoration: underline;
}

.text-header {
  font-size: 1.1em;
}

.itemNew {
  color: @color-warning;
}

.bs-example-tabs {
  min-height: 198px;
}

.modal-sm {
  width: 300px !important;
}
.ulM {
  margin-bottom: 30px !important;
  margin-top: 10px !important;
}

.webEssentials {
  color: @color-warning;
  font-weight: 500 !important;
  font-size: 13px;
}

.visualStudio {
  color: #4d6a83;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #FAFAFA !important;
}

