@import "myconstants";
/**********************
 Colors
***********************/

.navbar {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 0px;
}

.navbar-brand {
  color: #DCDCDC !important;
  font-size: 28px !important;
}

.navStickk {
  text-shadow: #96cee6 0px 1px 0px;
}
.mc {
  padding-left: 15px;
}
.h2-mc {
  color: whitesmoke;
  margin-top: 10px;
}

.navbar-mc {
  background-color: @color-primary !important;
}

.navbar-right {
  color: @color-light-jumbo !important;
  font-size: 16px !important;
  padding-right: 20px !important;
}

.navbar-inverse {
  background-color: @color-main-nav !important;
  border-color: @color-main-nav !important;
}