@import "myconstants.css";

li.list-group-item.active:focus {
  background-color: @color-primary !important;
  border-color: @color-primary !important;
}

li.list-group-item.active {
  background-color: @color-primary !important;
  border-color: @color-primary !important;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}
li.list-group-item.active a:focus {
  color: white;
}

li.list-group-item.active a {
  color: white;
}
.list-group-item:first-child {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}
