@color-primary-dark: #4d6a83;
@color-primary: #6393A7;
@color-mc-nav: rgba(150, 222, 253, 0.17);
@color-content: rgba(150, 222, 253, 0.05);
@color-warning: #cc7763;
@color-white: #fdfdfd;
@color-light-jumbo: #f0f6fa;
@color-gray-mid: #555555;
@color-gray-light: #7a7a7a;
@color-main-nav: #2C5261;

